<html>
  <style>
    code {
      display: inline-block;
      background-color: #eee;
      padding: 0 4px;
      border-radius: 2px;
    }
    body {
      font-family: sans-serif;
      max-width: 600px;
      margin: 16px auto;
      line-height: 1.4;
    }

    button {
      padding: 4px 8px;
      margin: 4px;
      background-color: transparent;
      border: 1px solid #777;
      border-radius: 4px;
    }

    :focus {
      outline: none;
      position: relative;
    }

    :focus:after {
      display: block;
      position: absolute;
      top: -3px;
      right: -3px;
      bottom: -3px;
      left: -3px;
      content: " ";
      outline: none;
      border: 4px solid #00b0f4;
      border-radius: 4px;
      pointer-events: none;
    }

    select:focus {
      outline: 4px solid #00b0f4;
    }
  </style>

  <body>
    <div id="root"></div>
  </body>

  <script type="module" src="./index.tsx"></script>
</html>
